# kinoko

./: .editorconfig  .env.example  .gitignore  Dockerfile  README.md  TODO-EVAN  docker-compose.cassandra.yml  docker-compose.yml  pom.xml
data/: mob_reward.csv  npc_shop.csv  reactor_reward.csv
data/cash/: commodity.yaml  modified.yaml
data/reward/: 100000.yaml  100001.yaml  100002.yaml  100003.yaml  100004.yaml  100005.yaml  100006.yaml  100007.yaml  100100.yaml  100101.yaml  100120.yaml  100121.yaml  100122.yaml  100123.yaml  100124.yaml  100130.yaml  100131.yaml  100132.yaml  100133.yaml  100134.yaml  100200.yaml  1110100.yaml  1110101.yaml  1110130.yaml  1120100.yaml  1130100.yaml  1140100.yaml  1140130.yaml  1150000.yaml  1150001.yaml  1150002.yaml  120100.yaml  1210100.yaml  1210101.yaml  1210102.yaml  1210103.yaml  1210104.yaml  1210111.yaml  130100.yaml  130101.yaml  (+1127 more)
data/shop/: 1001000.yaml  1001001.yaml  1001100.yaml  1011000.yaml  1011001.yaml  1011100.yaml  1012004.yaml  1021000.yaml  1021001.yaml  1021100.yaml  1031000.yaml  1031001.yaml  1031100.yaml  1032103.yaml  1051000.yaml  1051001.yaml  1051002.yaml  1052014.yaml  1052104.yaml  1052116.yaml  1055000.yaml  1055002.yaml  1061001.yaml  1061002.yaml  1081000.yaml  1091000.yaml  1091001.yaml  1091002.yaml  1093000.yaml  11000.yaml  1100001.yaml  1100002.yaml  11100.yaml  1301000.yaml  2002001.yaml  2010004.yaml  2012003.yaml  2012004.yaml  2012005.yaml  2020001.yaml  (+83 more)
scripts/: rankRoom.py  test.py  unityPortal.py  unityPortal2.py
scripts/aquarium/: aqua_taxi.py  aqua_taxi3.py
scripts/ariant/: aMatchMove2.py
scripts/avatar/: face_ariant1.py  face_ariant2.py  face_edel1.py  face_edel2.py  face_henesys1.py  face_henesys2.py  face_ludi1.py  face_ludi2.py  face_mureung1.py  face_mureung2.py  face_orbis1.py  face_orbis2.py  face_royalGL.py  face_sg1.py  face_sg2.py  face_shouwa1.py  face_shouwa2.py  face_wedding1.py  face_wedding2.py  hair_ariant1.py  hair_ariant2.py  hair_edel1.py  hair_henesys1.py  hair_henesys2.py  hair_kerning1.py  hair_kerning2.py  hair_ludi1.py  hair_ludi2.py  hair_mureung1.py  hair_mureung2.py  hair_orbis1.py  hair_orbis2.py  hair_royal.py  hair_sg1.py  hair_sg2.py  hair_shouwa1.py  hair_shouwa2.py  hair_wedding1.py  hair_wedding2.py  hair_wedding3.py  (+12 more)
scripts/contimove/: contimoveEdeGo.py  contimoveEliEde.py  contimoveEliEre.py  contimoveOrbEre.py  crane.py  crane_MR.py  get_ticket.py  goOutWaitingRoom.py  goback_cbd.py  inERShip.py  minar_elli.py  move_EliEre.py  move_OrbEde.py  sBoxItem0.py  sell_ticket.py  sellticket_sg.py
scripts/davy/: davy_exit.py
scripts/dojang/: dojang_exit.py
scripts/dragonrider/: exit_dragonR.py
scripts/explorer/: begin5.py  glTutoMsg0.py  go1000000.py  go1010300.py  go2000000.py  go30000.py  goArcher.py  goLith.py  infoMinimap.py  infoPirate.py  infoSwordman.py  mBoxItem0.py  tutoChatNPC.py  tutorialSkip.py
scripts/field/: Depart_inSubway.py  explorationPoint.py  go10000.py  go1000000.py  go1010000.py  go1010100.py  go1010200.py  go1010300.py  go1010400.py  go1020000.py  go20000.py  go2000000.py  go30000.py  go40000.py  go50000.py  goAdventure.py  goArcher.py  goLith.py  goMagician.py  goPirate.py  goRogue.py  goSwordman.py  reundodraco.py  undomorphdarco.py
scripts/goldentemple/: goback.py
scripts/item/: consume_2430112.py
scripts/japan/: in_bath.py
scripts/ludibrium/: elevator.py
scripts/magatia/: exit_juliet.py  exit_romio.py
scripts/market/: market00.py  market01.py  market02.py  market05.py  market06.py  market08.py  market09.py  market10.py  market12.py  market13.py  market16.py  market17.py  market18.py  market19.py  market23.py  market24.py
scripts/massacre/: met_out.py  nets_out.py
scripts/masteria/: About_NLC.py  Moonstone.py  NLC_FaceExp.py  NLC_FaceVip.py  NLC_HairExp.py  NLC_HairVip.py  NLC_LensExp.py  NLC_LensVip.py  NLC_Move.py  NLC_Skin.py  NLC_ticketing.py  Sunstone.py  Tombstone.py
scripts/minar/: job4_item.py  mayong.py  minar_job4.py  outNix2.py  outTemple.py  undomorphdarco.py
scripts/minidungeon/: MD_coldeye.py  MD_drake.py  MD_error.py  MD_mushroom.py  MD_protect.py  MD_rabbit.py  MD_roundTable.py  MD_roundtable.py
scripts/monstercarnival/: mc_out.py
scripts/moonrabbit/: moonrabbit_exit.py
scripts/mushcastle/: TD_MC_Openning.py  TD_MC_title.py
scripts/neocity/: TD_neoCity_enter.py
scripts/npc/: Malay_Warp2.py  NLC_Move.py  NLC_Taxi.py  NLC_ticketing.py  ProofElli.py  ProofHene.py  ProofKern.py  ProofOrbi.py  ProofPeri.py  Thomas.py  aqua_taxi.py  begin5.py  begin7.py  contimoveEdeGo.py  contimoveEliEde.py  contimoveEliEre.py  contimoveEreEli.py  contimoveEreOrb.py  contimoveOrbEde.py  contimoveOrbEre.py  crane.py  flyminidraco.py  getAboard.py  get_ticket.py  goNinja.py  goOutWaitingRoom.py  goback_cbd.py  goback_kerning.py  infoArcher.py  infoMagician.py  infoPirate.py  infoRogue.py  infoSwordman.py  sell_ticket.py  sellticket_cbd.py  sellticket_sg.py  subway_in.py  subway_ticket.py  tutorialSkip.py  victoria_taxi.py  (+1 more)
scripts/ossyria/: getAboard.py  oBoxItem0.py
scripts/party1/: party_exit.py
scripts/party2/: party2_exit.py
scripts/party3/: exit_party3.py
scripts/party6/: exit_party6.py
scripts/portal/: Depart_ToKerning.py  MD_cakeEnter.py  MD_coldeye.py  MD_drake.py  MD_error.py  MD_golem.py  MD_high.py  MD_mushroom.py  MD_pig.py  MD_protect.py  MD_rabbit.py  MD_remember.py  MD_roundtable.py  MD_sand.py  MD_treasure.py  Pianus.py  crane_MR.py  crane_SS.py  elevator.py  enterAchter.py  enterMagiclibrar.py  enterSecJobResi.py  enter_VDS.py  entertraining.py  glBmsg0.py  glTutoMsg0.py  gryphius.py  in02.py  inERShip.py  inNix1.py  inNix2.py  infoAttack.py  infoMinimap.py  infoPickup.py  infoReactor.py  infoSkill.py  infoWorldmap.py  jobin00.py  market00.py  market01.py  (+45 more)
scripts/quest/: q1021e.py  q1021s.py  q29941s.py  q29944s.py  q29945s.py
scripts/reactor/: boss.py  boss2.py  mBoxItem0.py  sBoxItem0.py
scripts/resistance/: enterDangerHair.py
scripts/shammos/: exit_shmmosP.py
scripts/themedungeon/: TD_MC_first.py  (+1 more)
sql/: main.sql
utility/: change_db.bat  kill_ports.bat
(+1280 files in other folders)
