# This example shows a setup for Cassandra on Prod

# cassandra, postgres
DB_TYPE=cassandra

# DEV ENV
TESPIA=FALSE

# DOCKERIZED JAVA SERVER
DB_HOST=cassandra_kinoko
# DB_HOST=postgres_kinoko

# LOCAL (Undockerized) JAVA SERVER (DB SERVER CAN BE DOCKERIZED)
# DB_HOST=localhost

# Cassandra Settings
DB_DATACENTER="datacenter1"
DB_PROFILE_ONE="profile_one"

DB_PORT=9042
# DB_PORT=5432

# DB NAME (Cassandra Keyspace, or Postgres Database Name)
DB_NAME=kinoko


# Postgres Settings
DB_USER=postgres
DB_PASS=admin


# Any other env settings you want to modify: