appender.console.type=Console
appender.console.name=console
appender.console.layout.type=PatternLayout
appender.console.layout.pattern=[%p] %m%n
appender.console.filter.threshold.type=ThresholdFilter
appender.console.filter.threshold.level=DEBUG

# library logging only for errors
logger.netty.name=io.netty
logger.netty.level=ERROR
logger.jooq.name=org.jooq
logger.jooq.level=ERROR
logger.postgres.name=org.postgresql
logger.postgres.level=ERROR
logger.hikari.name=com.zaxxer
logger.hikari.level=ERROR

rootLogger.level=DEBUG
rootLogger.appenderRef.console.ref=console
